{
  "name": "document",
  "version": "1.0.0",
  "description": "成都盛世普益科技有限公司文档",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "supersoup",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "jade": "^1.11.0"
  }
}